* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #defff2;
    color: #4b140d;
}

a{
    color: #fff;
    text-decoration: none;
}
ul{
    list-style: none;
}

.container{
    width: 90%;
    margin:auto;
}

/* Navegacuin */
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    background: #4A150D;
    color:#fff;
}
.nav-brand {
    width: 80px;
}

/* nav left*/
.nav-main ul {
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 2px;
}
.nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/* SHOWCASE */
hr{
     margin: 10px 0;
}

.showcase {
    width:  100%;
    height: 550px;
    background: url('../assets/img/portada.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: #defff2;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

/* News card */

.newscards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.newscards img{
    width: 100%;
    height: 180px;
}

.newscards h3{
    font-size: 20px;
    margin: 10px 0;
}
.newscards a{
    padding: 10px 0;
    color: #4b140d;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.newscards a:hover{
    text-decoration: underline;
}

/* Banner */
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url('../assets/img/portada1.jpg');
    margin-bottom: 40px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}
/* Banner 2*/
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url('../assets/img/portada2.jpg');
    margin-bottom: 40px;
}
.cards-banner-two .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.cards-banner-two p,
.cards-banner-two h2 {
    margin: 10px 0 20px 0;
}
/* SOCIAL */

.social {
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}
 .links i{
     font-size: 3rem;
     color: #4b140d;
 }

 /*footer-links*/
 .footer-links{
     background: #2f3640;
     color: #616161;
     font-size: 12px;
     padding: 35px 0;
 }

 .footer-container{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 10px;
     align-items: flex-start;
     justify-content: center;
 }
 .footer-container ul{
     margin: 0 auto;
 }

 .footer-container ul li{
     line-height: 2.8;
 }

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}


